<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:src="@drawable/ic_play"
        app:tint="@color/purple_500" />

    <LinearLayout
        android:id="@+id/gl_mediaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mediaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="Test name"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Artist:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mediaArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="Test name"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Album:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mediaAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Test name"
                android:textSize="14sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Media ID:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mediaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Test name"
                android:textSize="14sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mediaControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tv_elaspedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="00:00"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sb_playbackProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_elaspedTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:longClickable="false"
            android:progress="50"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_500" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_playbackProgress"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_circle"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_circle"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_stop_circle"
                app:tint="@color/purple_500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_skipPrevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_previous"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_fastRewind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fast_rewind"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_fastForward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fast_forward"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_skipNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_next"
                app:tint="@color/purple_500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_2"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_repeat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_replay_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_replay_30"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_forward_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_forward_30"
                app:tint="@color/purple_500" />

            <ImageButton
                android:id="@+id/ib_shuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"
                app:tint="@color/purple_500" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>