<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/border"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/tv_rootName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>